package pt.hdn.toolbox.annotations

import androidx.annotation.StringDef
import kotlin.annotation.AnnotationRetention.SOURCE

/**
 * Fields catalogue that are named after fields in classes and are used in [Map]s or [Bundle]s as keys
 */
@Retention(SOURCE)
@StringDef
annotation class Field {
    companion object {
        const val ABORT = "abort"
//        const val ACCOUNTING = "accounting"
        const val ACTION = "action"
        const val APP_UUID = "appUUID"
        const val ATTACH_TO_PERMISSION = "attachToPermission"
//        const val BUILDER = "builder"
//        const val BUNDLE = "bundle"
        const val BUYER = "buyer"
//        const val CELLPHONE = "cellphone"
//        const val CHRONO = "chrono"
//        const val CLEARANCE = "clearance"
//        const val CLOCK = "clock"
//        const val COMMAND = "command"
        const val CONTRACT = "contract"
        const val DEPUTY = "deputy"
//        const val DEPUTY_ID = "deputyID"
//        const val DEPUTY_NAME = "deputyName"
//        const val DEPUTY_UUID = "deputyUUID"
//        const val ELEMENTS = "elements"
//        const val ENTITY = "entity"
//        const val FILTERED_SERVICE_TYPES = "filteredService"
//        const val FINISH = "finish"
//        const val FIRST_NAME = "firstName"
//        const val FACTOR = "factor"
//        const val FANTASY_NAME = "fantasyName"
//        const val FIX = "fix"
//        const val FUEL_ECONOMY = "fuelEconomy"
//        const val HALT_INSTANT = "haltInstant"
//        const val HALTED_LENGTH = "haltedLength"
//        const val ID = "id"
//        const val INPUT = "input"
//        const val IS_BUSINESS_SIDE = "isBusinessSide"
        const val IS_BUYER_SIDE = "isBuyerSide"
//        const val IS_RUNNING = "isRunning"
//        const val IS_SELLER = "isSeller"
//        const val IS_SPOT = "isSpot"
        const val LAT = "lat"
        const val LEVEL = "level"
        const val LOCALE = "locale"
        const val LOCATION = "location"
        const val LOGIN = "login"
        const val LON = "lon"
//        const val LOWER_BOUND = "lowerBound"
        const val MARKET = "market"
        const val MESSAGE = "message"
//        const val MILEAGE = "mileage"
        const val NAME = "name"
//        const val NEW_SCHEMA = "newSchema"
//        const val PARAMETER = "parameter"
//        const val PARTIALS = "partials"
//        const val PARTNER = "partner"
//        const val PARTNERSHIP = "partnership"
        const val PARTY = "party"
//        const val PARTY_ID = "partyID"
//        const val PARTY_NAME = "partyName"
//        const val PARTY_UUID = "partyUUID"
//        const val PASSPHRASE = "passphrase"
        const val PAUSE = "pause"
        const val PAUSE_LENGTH = "pauseLength"
//        const val PERSON_MARKET = "personMarket"
//        const val PERSON_SCHEMAS_UUID = "personSchemasUUID"
        const val POSITION = "position"
//        const val PREFERENCES = "preferences"
//        const val RATE = "rate"
        const val RATING = "rating"
//        const val RECURRENCE = "recurrence"
        const val REF = "ref"
//        const val REVENUE = "revenue"
//        const val REVENUE_DATA = "revenueData"
        const val RING = "ring"
//        const val SCHEMAS = "schemas"
//        const val SEARCHABLE = "searchable"
        const val SELLER = "seller"
        const val SENDER = "sender"
//        const val SERVICE = "service"
//        const val SERVICE_MARKET = "serviceMarket"
        const val SERVICE_SCHEMAS_UUID = "serviceSchemasUUID"
//        const val SESSION = "session"
//        const val SESSION_UUID = "sessionUUID"
//        const val SET_BACKGROUND_COLOR = "setBackgroundColor"
//        const val SET_COLOR_FILTER = "setColorFilter"
        const val SPECIALITY = "speciality"
//        const val SPECIALITIES = "specialities"
        const val START = "start"
//        const val STATE = "state"
        const val STOP = "stop"
        const val TAX = "tax"
        const val TIMESTAMP = "timestamp"
//        const val TOKEN = "token"
//        const val THEME = "theme"
//        const val THRESHOLD = "threshold"
//        const val THRESHOLDS = "thresholds"
//        const val TRACKER_DATA = "trackerData"
        const val TRANSACTION = "transaction"
        const val TYPE = "type"
        const val TYPE_UUID = "typeUUID"
//        const val UPPER_BOUND= "upperBound"
//        const val USER_ID = "userID"
//        const val USER_PASSPHRASE = "userPassphrase"
//        const val USER_UUID = "userUUID"
        const val UUID = "uuid"
        const val VALUE = "value"
//        const val VEHICLE = "vehicle"
    }
}